<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="APBioMain.css">
        <title>
            AP Biology Website Project
        </title>
    </head>
    <body>
        <div class="container">
            <br>
            <br>
            <h1 id="Heading">
                 AP Biology Website Project
            </h1>
            <h3 id="Heading">
                For me to study AP Biology and practice web development
            </h3>
            <div class="topics" id="topics">
                <br>
                <a href="Unit1.html" target="_blank" title="Unit 1: Biochemistry Review" id="UnitTopics">
                    Unit 1: Biochemistry
                </a>
                <br>
                <br>
                <a href="Unit2.html" target="_blank" title="Unit 2: Cell Structure and Function Review" id="UnitTopics">
                    Unit 2: Cell Structure and Function
                </a>
                <br>
                <br>
                <a href="Unit3.html" target="_blank" title="Unit 3: Cellular Energetics Review" id="UnitTopics">
                    Unit 3: Cellular Energetics
                </a>
                <br>
                <br>
                <a href="Unit4.html" target="_blank" title="Unit 4: Cell Communication and Cell Cycle Review" id="UnitTopics">
                    Unit 4: Cell Communication and Cell Cycle
                </a>
                <br>
                <br>
                <a href="Unit5.html" target="_blank" title="Unit 5: Heredity Review" id="UnitTopics">
                    Unit 5: Heredity
                </a>
                <br>
                <br>
                <a href="Unit6.html" target="_blank" title="Unit 6: Gene Expression and Regulation Review" id="UnitTopics">
                    Unit 6: Gene Expression and Regulation
                </a>
                <br>
                <br>
                <a href="Unit7.html" target="_blank" title="Unit 7: Natural Selection Review" id="UnitTopics">
                    Unit 7: Natural Selection
                </a>
                <br>
                <br>
                <a href="Unit8.html" target="_blank" title="Unit 8: Ecology Review" id="UnitTopics">
                    Unit 8: Ecology
                </a>
                <br>
                <br>
            </div>
            <br>
            <br>
        </div>
    </body>
</html>